<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/layout_title_nomal" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout"
        android:background="@drawable/changitem_search_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line" />

    <RelativeLayout
        android:id="@+id/fl_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一章 >"
                android:textColor="@color/gray_999999"
                android:textDirection="rtl" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="下一章 >"
                android:textColor="@color/gray_999999" />

            <TextView
                android:id="@+id/tvDict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="返回目录"
                android:textColor="@color/gray_999999" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlItem"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的金币可用余额不足哟"
                android:textColor="@color/red_fc3f6c"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="请充值后继续阅读吧!"
                android:textColor="#585858"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="133dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/changitem_back"
                    android:gravity="center"
                    android:text="返回首页"
                    android:textColor="@color/black_343434"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/changitem_next"
                    android:gravity="center"
                    android:text="前往充值"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="right"
                android:text="做任务免费领取金币"
                android:textColor="@color/red_fc3f6c" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>