<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_nomal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/changitem_search_line" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/changitem_edit"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
        android:gravity="center_vertical"
        android:hint="手机号码/QQ/邮箱"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black_2c3e50"
        android:textColorHint="@color/gray_9c9c9c"
        android:textSize="12sp" />

    <EditText
        android:inputType="number"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/changitem_edit"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
        android:gravity="center_vertical"
        android:hint="默认密码123456,不修改请留空"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black_2c3e50"
        android:textColorHint="@color/gray_9c9c9c"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBind"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/changitem_contact"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="您还未绑定账号" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp" />


</LinearLayout>