<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvFootPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一章 >"
        android:textColor="@color/gray_999999"
        android:textDirection="rtl" />

    <TextView
        android:id="@+id/tvFootNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="下一章 >"
        android:textColor="@color/gray_999999" />

    <TextView
        android:id="@+id/tvFootDict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="返回目录"
        android:textColor="@color/gray_999999" />


</RelativeLayout>