<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/cartoon" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您充值的账号为:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:background="@drawable/shape_white2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCoin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/mine_coin" />

                <TextView
                    android:id="@+id/tvTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCoin"
                    android:layout_marginTop="4dp"
                    android:text="金币"
                    android:textColor="@color/red_ff0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCoinNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ivCoin"
                    android:textColor="@color/black_756464"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCoinNumber"
                    android:layout_alignTop="@+id/tvTip"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ivCoin"
                    android:text="剩余数量"
                    android:textColor="@color/black_756464"
                    android:textSize="14sp" />


            </RelativeLayout>


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/line" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/ivVip"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/mine_vip" />

                <TextView
                    android:id="@+id/tvVipTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivVip"
                    android:layout_marginTop="4dp"
                    android:text="VIP"
                    android:textColor="@color/red_ff0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVipNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ivVip"
                    android:text="0"
                    android:textColor="@color/black_756464"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVipState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVipNumber"
                    android:layout_alignTop="@+id/tvVipTip"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ivVip"
                    android:text="未开通"
                    android:textColor="@color/black_756464"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray_f1f0f0" />


    </LinearLayout>

</RelativeLayout>

